COMPOSE_PROJECT_NAME=wordpress
WORDPRESS_VERSION="5.9.3"
MYSQL_VERSION="5.7"
WORDPRESS_PORT="4000"
DATABASE_HOST=database
DATABASE_USER=webshan_${COMPOSE_PROJECT_NAME}
DATABASE_PASSWORD=63ogY7mfYs0X7ikl
DATABASE_NAME=webshan_${COMPOSE_PROJECT_NAME}